{
  "name": "mat-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serverless:offline": "npm run build && serverless offline",
    "test:unit": "jest --config ./jest.unit.config.js",
    "test:unit:watch": "jest --config ./jest.unit.config.js --watch",
    "test:unit:coverage": "jest --config ./jest.unit.config.js --coverage",
    "test:integration": "jest --config ./jest.integration.config.js",
    "lint": "eslint",
    "dbmigrate": "db-migrate --migrations-dir 'db/migrations/'",
    "dbmigratetest": "db-migrate --migrations-dir 'db/migrations/' -e test",
    "dbmigratedry": "db-migrate --dry-run --migrations-dir 'db/migrations/'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:open:dev": "cypress open --env JWT_SECRET=secret",
    "cypress:run:dev": "cypress run  --env JWT_SECRET=secret"
  },
  "dependencies": {
    "@types/cookie": "^0.4.0",
    "@types/faker": "^4.1.12",
    "@types/history": "^4.7.6",
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/moment": "^2.13.0",
    "@types/react-router-dom": "^5.1.5",
    "cookie": "^0.4.1",
    "dotenv-load": "^2.0.0",
    "faker": "^4.1.0",
    "govuk-frontend": "^3.7.0",
    "history": "^5.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "lbh-frontend": "^3.0.0",
    "lbh-frontend-react": "^0.4.3",
    "moment": "^2.27.0",
    "next": "9.4.4",
    "next-env": "^1.1.1",
    "node-lambda-authorizer": "LBHackney-IT/node-lambda-authorizer.git#master",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.2.0",
    "restana": "^4.6.1",
    "sass": "^1.26.10",
    "serve-static": "^1.14.1",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "cypress": "^4.11.0",
    "db-migrate": "^0.11.11",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "jsdom": "16.3.0",
    "jsdom-global": "3.0.2",
    "node-mocks-http": "^1.8.1",
    "serverless": "^1.74.1",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^6.4.0",
    "serverless-offline-ssm": "^5.0.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
